;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a r s t n e i o
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  r (multi f24 (tap-hold $tap-time $hold-time r lalt))
  s (multi f24 (tap-hold $tap-time $hold-time s lsft))
  t (multi f24 (tap-hold $tap-time $hold-time t lctl))
  n (multi f24 (tap-hold $tap-time $hold-time n rctl))
  e (multi f24 (tap-hold $tap-time $hold-time e rsft))
  i (multi f24 (tap-hold $tap-time $hold-time i ralt))
  o (multi f24 (tap-hold $tap-time $hold-time o rmet))
)

(deflayer base
  @escctrl @a @r @s @t @n @e @i @o
)
