# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-march=native -Os -pipe -flto ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# rust flags
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
# RUSTFLAGS="${RUSTFLAGS} -C linker-plugin-lto"

# go flags
CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

MAKEOPTS="-j8 "

USE="X lto xinerama threads acpi dist-kernel elogind harfbuzz dbus -aqua -ldap -selinux -accessibility \
	-wayland -gnome -kde -systemd -qt -nvidia -bluetooth -dvd -multilib \
	-qt6 -qt5 -javascript"

VIDEO_CARDS="intel"

# binary package format
BINPKG_FORMAT="gpkg"

# Install only firmware for the current CPU
MICROCODE_SIGNATURES="-S"

ACCEPT_LICENSE="*"

ACCEPT_KEYWORDS="amd64"

FEATURES="ccache binpkg-request-signature"

# AMD64 architecture; http://www.gentoo.org/doc/en/change-chost.xml
CHOST="x86_64-pc-linux-gnu"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="
    https://mirror.clarkson.edu/gentoo/ \
    rsync://mirror.clarkson.edu/gentoo/ \
    rsync://rsync.gtlib.gatech.edu/gentoo \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    rsync://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/ \
    ftp://mirrors.rit.edu/gentoo/ \
    rsync://mirrors.rit.edu/gentoo/ \
    https://mirror.servaxnet.com/gentoo/ \
"
GRUB_PLATFORMS="efi-64"
#
# Filter LLVM's targets to x86 only
LLVM_TARGETS="X86"
