x11-libs/wxGTK gstreamer

# required by xfce-base/xfce4-panel-4.20.0::gentoo[dbusmenu]
# required by xfce-base/thunar-4.20.1::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by gnome-extra/nemo-6.2.8::gentoo
# required by nemo (argument)
>=x11-libs/xapp-2.8.5 introspection
# required by media-video/obs-studio-31.0.1::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-6.1.2 opus
# required by gui-wm/sway-1.9-r1::gentoo[wallpapers]
# required by @selected
# required by @world (argument)
>=gui-apps/swaybg-1.2.1 gdk-pixbuf
# required by www-client/chromium-133.0.6943.126::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by www-client/chromium-133.0.6943.126::gentoo
# required by chromium (argument)
>=net-libs/nodejs-22.13.1 inspector
