{
    "layer": "top",
    "position": "top",
    "height": 14,
    "spacing": 1,
    "modules-left": [ "niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [ "tray", "wireplumber", "battery"],
    "niri/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": "\uf111",
        "default": "\uf4aa"
      },
      "icon-size": 10,
      "sort-by-number": true
    },
    "tray": {
        "icon-size": 15,
        "spacing": 3
    },
    "clock": {
        "format": "{:%a %b %d | %H:%M}"
    },
    
    "wireplumber": {
        "format": "\udb81\udd7e  {volume}%",
        "max-volume": 100,
        "scroll-step": 5
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "{icon}  {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    }
}
