# remap prefix from 'C-b' to 'C-s'
unbind C-s
set-option -g prefix C-s
bind-key C-s send-prefix

# C-s C-s for the last window
bind-key C-s last-window

# load new tmux's in same path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# bind C-s r to reload tmux conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# use h,j,k,l with leader to travel through panes
bind -r ^ last-window 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set terminal color
set -g default-terminal "tmux-256color"

# allow for faster key repition
set -s escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# set status line on top
#set -g status-position top

# Do not copy or clear the selection or exit copy mode when the mouse is released. The keyboard must be used to copy the selection 
#unbind -Tcopy-mode MouseDragEnd1Pane
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# limit scrollback 
set -g history-limit 10000

# use vi keybindings for copy mode and command mode
set -g mode-keys vi
set -g status-keys vi
