# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
GRAPHITE="-fgraphite-identity -floop-nest-optimize"
COMMON_FLAGS="-march=native -O3 -pipe -flto ${WARNING_FLAGS} ${GRAPHITE}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"


# rust flags
RUSTFLAGS="-C debuginfo=0 -C target-cpu=native -C opt-level=3 -C codegen-units=1 -C strip=symbols"

# go flags
CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

MAKEOPTS="-j8 --load-average=9"
EMERGE_DEFAULT_OPTS="--keep-going --verbose --with-bdeps=y --complete-graph=y --deep"

USE="X minimal wayland udev screencast pulseaudio pipewire xwayland xft xinerama acpi initramfs split-ucode dist-kernel elogind harfbuzz dbus clang llvm native-symlinks lto jit xs orc threads -aqua -ldap -selinux -accessibility -gnome -kde -systemd -qt -nvidia -bluetooth -dvd -multilib -qt6 -qt5 -javascript -doc"

VIDEO_CARDS="intel"

# binary package format
BINPKG_FORMAT="gpkg"

# Install only firmware for the current CPU
MICROCODE_SIGNATURES="-S"

ACCEPT_LICENSE="*"

ACCEPT_KEYWORDS="amd64"

FEATURES="candy fixlafiles unmerge-orphans noman nodoc noinfo notitles parallel-install parallel-fetch clean-logs skiprocheck -ebuild-locks -merge-wait -keeptemp binpkg-request-signature"

# AMD64 architecture; http://www.gentoo.org/doc/en/change-chost.xml
CHOST="x86_64-pc-linux-gnu"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.clarkson.edu/gentoo/ rsync://mirror.clarkson.edu/gentoo/"

GRUB_PLATFORMS="efi-64"
#
# Filter LLVM's targets to x86 only
LLVM_TARGETS="X86"
