# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -march=native -pipe -flto=thin -fno-semantic-interposition -ffp-contract=fast"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
LDFLAGS="-fuse-ld=mold -rtlib=compiler-rt -unwindlib=libunwind -Wl,-O3  -Wl,--lto-O3 -Wl,--as-needed -Wl,--gc-sections -Wl,--icf=all -Wl,--strip-all -Wl,-z,norelro"
FFLAGS="${COMMON_FLAGS}"

CC="clang"
CPP="clang-cpp" # necessary for xorg-server and possibly other packages
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

# rust flags
RUSTFLAGS="-C debuginfo=0 -C target-cpu=native -C opt-level=3 -C codegen-units=1 -C strip=symbols"

# go flags
CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

MAKEOPTS="-j8 --load-average=9"
EMERGE_DEFAULT_OPTS="--keep-going --verbose --with-bdeps=y --complete-graph=y --deep"

USE="-* X wayland screencast pulseaudio pipewire xwayland lto xft xinerama threads acpi dist-kernel elogind harfbuzz dbus clang llvm minimal native-symlinks lto jit xs orc threads asm openmp libedit default-compiler-rt default-lld libcxx libcxxabi default-libcxx llvm-libunwind custom-cflags system-man system-libyaml system-lua system-bootstrap system-llvm system-lz4 system-sqlite system-ffmpeg system-icu system-av1 system-harfbuzz system-jpeg system-libevent system-librnp system-libvpx system-png system-python-libs system-webp system-ssl system-zlib system-boost"

VIDEO_CARDS="intel"

# binary package format
BINPKG_FORMAT="gpkg"

# Install only firmware for the current CPU
MICROCODE_SIGNATURES="-S"

ACCEPT_LICENSE="*"

ACCEPT_KEYWORDS="amd64"

FEATURES="candy fixlafiles unmerge-orphans noman nodoc noinfo notitles parallel-install parallel-fetch clean-logs skiprocheck -ebuild-locks -merge-wait -keeptemp binpkg-request-signature"

# AMD64 architecture; http://www.gentoo.org/doc/en/change-chost.xml
CHOST="x86_64-pc-linux-gnu"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.clarkson.edu/gentoo/ rsync://mirror.clarkson.edu/gentoo/"

GRUB_PLATFORMS="efi-64"
#
# Filter LLVM's targets to x86 only
LLVM_TARGETS="X86"
